MainWindow.xaml

<Window x:Class="BackpackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackpackWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.73" Width="800">
    <Grid>
        <DataGrid x:Name="dt"  FontSize="15" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="445">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="150" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Вес" Width="150" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Цена" Width="150" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="weightBox" HorizontalAlignment="Left" FontSize="15" Height="46" Margin="10,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" FontSize="15" Height="46" Margin="196,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />

        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="10,325,0,0" TextWrapping="Wrap" Text="Вес" VerticalAlignment="Top" Height="23" Width="94"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="196,325,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Height="23" Width="94"/>
        <TextBox x:Name="capacityBox" FontSize="15" HorizontalAlignment="Left" Height="33" Margin="501,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="501,10,0,0" TextWrapping="Wrap" Text="Вместимость рюкзака" VerticalAlignment="Top" Height="23" Width="252"/>

        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="357,353,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="buttonAdd_Click" />
        <Button x:Name="buttonSolve" Content="Решить" HorizontalAlignment="Left" Margin="558,90,0,0" VerticalAlignment="Top" Width="144" Height="38" Click="buttonSolve_Click"/>
        <TextBlock x:Name="maxProfitPrice" HorizontalAlignment="Left" Margin="620,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="133"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="620,222,0,0" TextWrapping="Wrap" Text="Максимальная цена" VerticalAlignment="Top" Height="42" Width="133"/>
        <TextBlock x:Name="listOfID" HorizontalAlignment="Left" Margin="620,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="133"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="620,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="133"><Run Text="ID "/><Run Text="вещей"/></TextBlock>

    </Grid>
</Window>
